DEBUG=false
SECURITY_SALT=__SALT__
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_DATABASE=claninterface
EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASS
EMAIL_CLIENT
EMAIL_TRANSPORT_DEFAULT_URL
EMAIL_TLS
EMAIL_FROM_MAIL
EMAIL_FROM_NAME
TSQ_HOST=127.0.0.1
TSQ_PORT=10011
TSQ_UID=1
TSQ_USER=serveradmin
TSQ_PASS=123456
TSQ_NICK=TheClaninterfaceBot

WGAPI_AUTHKEY=0123456789abcdef0123456789abcdef

FOOTER_ENABLE=true
FOOTER_TEXT="Some Text"
FOOTER_LINK_TEXT=Google
FOOTER_LINK_URL=https://www.google.com/

PROVIDER_NAME=YourName
PROVIDER_MAIL=YourMail
PROVIDER_TEL=YourTel

TEAMSPEAK_ADMIN_GROUPS=[1,2,3]
TEAMSPEAK_NOTICE_GROUPS=[1,2,3]